# Generated by Django 3.0.5 on 2020-04-05 16:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_fsm


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Demande",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Date de création de la demande"
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, verbose_name="Date de dernière édition"
                    ),
                ),
                ("etat", django_fsm.FSMField(default="cree", max_length=50)),
                (
                    "titre",
                    models.CharField(
                        max_length=128, verbose_name="Titre de la demande"
                    ),
                ),
                (
                    "date_debut",
                    models.DateTimeField(
                        verbose_name="Date et heure de début de l'opération"
                    ),
                ),
                (
                    "date_fin",
                    models.DateTimeField(
                        verbose_name="Date et heure de fin de l'opération"
                    ),
                ),
                (
                    "lieu_deroulement",
                    models.CharField(max_length=255, verbose_name="Lieu de la mission"),
                ),
                ("description", models.TextField(verbose_name="Description succinte")),
                (
                    "nb_benevoles",
                    models.IntegerField(
                        default=0, verbose_name="Nombre de bénévoles demandés"
                    ),
                ),
                (
                    "date_presence_debut",
                    models.DateTimeField(
                        verbose_name="Date et heure du rendez-vous pour les bénévoles"
                    ),
                ),
                (
                    "date_presence_fin",
                    models.DateTimeField(
                        verbose_name="Date et heure de fin de présence pour la mission"
                    ),
                ),
                (
                    "lieu_rdv",
                    models.CharField(
                        max_length=255,
                        verbose_name="Lieu de rendez-vous pour les bénévoles",
                    ),
                ),
                (
                    "qualifications",
                    models.TextField(
                        blank=True, verbose_name="Qualifications spécifiques demandées"
                    ),
                ),
                (
                    "nb_repas",
                    models.IntegerField(
                        default=0, verbose_name="Nombre de repas nécessaires"
                    ),
                ),
                (
                    "lieu_repas",
                    models.CharField(
                        blank=True,
                        max_length=255,
                        verbose_name="Lieu de la prise de repas",
                    ),
                ),
                (
                    "commentaires_repas",
                    models.TextField(
                        blank=True,
                        verbose_name="Commentaires/Régimes alimentaires particuliers",
                    ),
                ),
                (
                    "nb_transport",
                    models.IntegerField(
                        default=0, verbose_name="Nombre de bénévoles à transporter"
                    ),
                ),
                (
                    "nb_log",
                    models.IntegerField(default=0, verbose_name="Nombre de LOG"),
                ),
                ("nb_vl", models.IntegerField(default=0, verbose_name="Nombre de VL")),
                (
                    "nb_vpsp",
                    models.IntegerField(default=0, verbose_name="Nombre de VPSP"),
                ),
                (
                    "commentaire_transport",
                    models.TextField(blank=True, verbose_name="Demande spécifique"),
                ),
                (
                    "nature_chargement",
                    models.CharField(
                        blank=True,
                        help_text="Taille, poids, conditionnement",
                        max_length=255,
                        verbose_name="Nature du chargement",
                    ),
                ),
                (
                    "est_alimentaire",
                    models.BooleanField(
                        default=False, verbose_name="Contient de l'alimentaire"
                    ),
                ),
                ("est_frais", models.BooleanField(default=False, verbose_name="Frais")),
                (
                    "moyens_engages",
                    models.TextField(
                        blank=True,
                        help_text="[type, nombre, utilisation], [secours, urgence (CAI/CHU/etc.), électriques (chauffage/GPE/rallonges/lampes/etc.), soutien (tables/chaise/etc.)",
                        verbose_name="Moyens engagés",
                    ),
                ),
                (
                    "contact_in_situ",
                    models.CharField(
                        blank=True, max_length=255, verbose_name="Contact sur place"
                    ),
                ),
                (
                    "tel_in_situ",
                    models.CharField(
                        blank=True,
                        max_length=12,
                        verbose_name="Téléphone du contact sur place",
                    ),
                ),
                (
                    "description_detaillee",
                    models.TextField(
                        help_text="Chronogramme précis, transport, mise en place etc.",
                        verbose_name="Description détaillée",
                    ),
                ),
            ],
            options={
                "ordering": ["date_debut", "responsable", "titre"],
                "permissions": [("can_validate", "Can validate request")],
            },
        ),
        migrations.CreateModel(
            name="Reponse",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "effectifs",
                    models.TextField(
                        blank=True,
                        help_text="Nom Prenom;Nom2 Prenom2;...",
                        verbose_name="Effectif",
                    ),
                ),
                (
                    "vehicules",
                    models.TextField(blank=True, verbose_name="Véhicules attribués"),
                ),
                (
                    "subsistances",
                    models.TextField(blank=True, verbose_name="Subsistances"),
                ),
                ("logistique", models.TextField(blank=True, verbose_name="Logistique")),
                (
                    "commentaires",
                    models.TextField(blank=True, verbose_name="Commentaires"),
                ),
                (
                    "demande",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="CoronApp.Demande",
                        verbose_name="Demande",
                    ),
                ),
            ],
            options={
                "permissions": [
                    ("can_assign_vehicules", "Can assign vehicules"),
                    ("can_assign_effectifs", "Can assign effectifs"),
                    ("can_assign_subsistances", "Can assign subsistances"),
                    ("can_assign_logistique", "Can assign logistique"),
                    ("can_comment", "Can comment"),
                ],
            },
        ),
        migrations.CreateModel(
            name="Profil",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("tel", models.CharField(max_length=12)),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="Profil",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="demande",
            name="responsable",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="CoronApp.Profil",
                verbose_name="Responsable de la mission",
            ),
        ),
    ]
