# Generated by Django 3.0.5 on 2020-04-12 19:50

from django.db import migrations, models
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ("CoronApp", "0008_auto_20200411_0002"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="demande",
            options={
                "ordering": ["date_debut", "responsable", "titre"],
                "permissions": [
                    ("can_validate", "Can validate request"),
                    ("can_cloture", "Can cloture"),
                    ("can_edit", "Can edit a demand"),
                    ("can_refuse", "Can refuse a demand"),
                    ("can_finish", "Can add feedback"),
                ],
            },
        ),
        migrations.AlterField(
            model_name="demande",
            name="etat",
            field=django_fsm.FSMField(
                choices=[
                    ("termine", "Terminée"),
                    ("cree", "Créée"),
                    ("cloture", "Cloturée"),
                    ("refuse", "Refusée"),
                    ("provisionne", "Provisionnée"),
                    ("valide", "Validée"),
                ],
                default="cree",
                max_length=50,
            ),
        ),
        migrations.AlterField(
            model_name="retour",
            name="nb_masques_FFP2",
            field=models.IntegerField(default=0, verbose_name="Masques FFP2 consommés"),
        ),
        migrations.AlterField(
            model_name="retour",
            name="nb_masques_chir",
            field=models.IntegerField(
                default=0, verbose_name="Masques chirurgicaux consommés"
            ),
        ),
        migrations.AlterField(
            model_name="retour",
            name="nb_masques_textiles",
            field=models.IntegerField(
                default=0, verbose_name="Masques textiles consommés"
            ),
        ),
    ]
