# Generated by Django 3.0.5 on 2020-05-05 06:50

from django.db import migrations, models
import django.db.models.deletion
import django_fsm
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ("CoronApp", "0010_v1_to_v1_5"),
    ]

    operations = [
        migrations.CreateModel(
            name="CategorieMateriel",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "label",
                    models.CharField(
                        help_text="Ex: Secours, elec",
                        max_length=128,
                        verbose_name="catégorie du materiel",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="CategorieVehicule",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "label",
                    models.CharField(
                        max_length=128, verbose_name="catégorie du véhicule"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Competence",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "denomination",
                    models.CharField(
                        help_text="Ex: PSC1",
                        max_length=128,
                        verbose_name="Acronyme de la compétence",
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        help_text="Ex: Premiers Secours en Equipe de niveau 1",
                        verbose_name="Signification de l'acronyme",
                    ),
                ),
                (
                    "permissionBNVCRF",
                    models.BooleanField(
                        default=True,
                        help_text="Est-ce que les bénévoles CRF  peuvent avoir cette compétence ?",
                        verbose_name="Permission BNV CRF",
                    ),
                ),
                (
                    "permissionBNV1J",
                    models.BooleanField(
                        help_text="Est-ce que les bénévoles 1J  peuvent avoir cette compétence ?",
                        verbose_name="Permission BNV 1J",
                    ),
                ),
                (
                    "competenceParente",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="CoronApp.Competence",
                        verbose_name="compétence parente",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Disponibilite",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("debut", models.DateTimeField(verbose_name="date et heure de début")),
                ("fin", models.DateTimeField(verbose_name="date et heure de fin")),
            ],
        ),
        migrations.CreateModel(
            name="LieuStockage",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "label",
                    models.CharField(
                        max_length=128, verbose_name="nom du lieu de stockage"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="RessourcePointer",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="TypeCompetence",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "label",
                    models.CharField(
                        max_length=128, verbose_name="nom du type de la competence"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="TypeMateriel",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "label",
                    models.CharField(
                        help_text="Ex: Rallonge, lampe",
                        max_length=128,
                        verbose_name="nom du type de materiel",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="TypeVehicule",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "label",
                    models.CharField(
                        max_length=128, verbose_name="nom du type du véhicule"
                    ),
                ),
            ],
        ),
        migrations.RenameField(
            model_name="reponse",
            old_name="logistique_provisionnes",
            new_name="materiels_provisionnes",
        ),
        migrations.RemoveField(model_name="reponse", name="effectifs",),
        migrations.RemoveField(model_name="reponse", name="vehicules",),
        migrations.AddField(
            model_name="demande",
            name="cuisiner",
            field=models.BooleanField(
                blank=True, default=False, verbose_name="Possibilité de cuisiner"
            ),
        ),
        migrations.AddField(
            model_name="demande",
            name="eau_potable",
            field=models.BooleanField(
                blank=True, default=False, verbose_name="Accès eau potable"
            ),
        ),
        migrations.AddField(
            model_name="demande",
            name="frigo",
            field=models.BooleanField(
                blank=True, default=False, verbose_name="Présence de frigo"
            ),
        ),
        migrations.AddField(
            model_name="demande",
            name="nb_PASS",
            field=models.IntegerField(
                blank=True, default=0, verbose_name="Nombre total de personnel PASS"
            ),
        ),
        migrations.AddField(
            model_name="demande",
            name="nb_beneficiaire",
            field=models.IntegerField(
                blank=True, default=0, verbose_name="Nombre de bénéficiaires"
            ),
        ),
        migrations.AddField(
            model_name="demande",
            name="nb_beneficiaire_enfant",
            field=models.IntegerField(
                blank=True, default=0, verbose_name="Nombre de bénéficiaires enfant"
            ),
        ),
        migrations.AddField(
            model_name="demande",
            name="nb_beneficiaire_f",
            field=models.IntegerField(
                blank=True, default=0, verbose_name="Nombre de bénéficiaires femme"
            ),
        ),
        migrations.AddField(
            model_name="demande",
            name="nb_beneficiaire_h",
            field=models.IntegerField(
                blank=True, default=0, verbose_name="Nombre de bénéficiaires homme"
            ),
        ),
        migrations.AddField(
            model_name="demande",
            name="nb_colis",
            field=models.IntegerField(
                blank=True, default=0, verbose_name="Nombre de colis d'urgence"
            ),
        ),
        migrations.AddField(
            model_name="demande",
            name="nb_colis_type_1",
            field=models.IntegerField(
                blank=True, default=0, verbose_name="Nombre de colis de type 1"
            ),
        ),
        migrations.AddField(
            model_name="demande",
            name="nb_colis_type_2",
            field=models.IntegerField(
                blank=True, default=0, verbose_name="Nombre de colis de type 2"
            ),
        ),
        migrations.AddField(
            model_name="demande",
            name="nb_colis_type_3",
            field=models.IntegerField(
                blank=True, default=0, verbose_name="Nombre de colis de type 3"
            ),
        ),
        migrations.AddField(
            model_name="demande",
            name="risque_sanitaire",
            field=models.TextField(blank=True, verbose_name="Risque sanitaire"),
        ),
        migrations.AddField(
            model_name="demande",
            name="type",
            field=models.CharField(
                choices=[
                    ("accueil_jour", "Accueil de jour"),
                    ("non_defini", "Non précisé"),
                    ("maraude", "Maraude sanitaire"),
                    ("distribution", "Distribution alimentaire"),
                    ("mission_urgence", "Mission d'urgence"),
                    ("aide_alim", "Aide alimentaire"),
                    ("logistique", "Logistique"),
                    ("accueil_ecoute", "Accueil-écoute"),
                    ("colis_urgence", "Colis d'urgence"),
                    ("desserrement", "Centre de desserrement"),
                    ("continuite", "Continuité des activités"),
                    ("soutien_op", "Soutien à l'opération"),
                    ("cr_chez_vous", "Croix-Rouge chez vous"),
                    ("secours_publics", "Renfort secours publics"),
                ],
                default="non_defini",
                max_length=100,
                verbose_name="Type de mission",
            ),
        ),
        migrations.AddField(
            model_name="demande",
            name="typologie_beneficiaire",
            field=models.TextField(
                blank=True, verbose_name="Typologie des bénéficiaires"
            ),
        ),
        migrations.AddField(
            model_name="reponse",
            name="commentaire_effectifs",
            field=models.TextField(
                blank=True, verbose_name="Commentaire assignation effectifs"
            ),
        ),
        migrations.AddField(
            model_name="reponse",
            name="commentaire_vehicules",
            field=models.TextField(
                blank=True, verbose_name="Commentaire assignation véhicules"
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="etat",
            field=django_fsm.FSMField(
                choices=[
                    ("cree", "Créée"),
                    ("termine", "Terminée"),
                    ("provisionne", "Provisionnée"),
                    ("valide", "Validée"),
                    ("refuse", "Refusée"),
                    ("cloture", "Cloturée"),
                ],
                default="cree",
                max_length=50,
            ),
        ),
        migrations.CreateModel(
            name="Vehicule",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "denomination",
                    models.CharField(
                        max_length=128, verbose_name="Dénomination de la ressource"
                    ),
                ),
                ("remarque", models.TextField(blank=True, verbose_name="remarque")),
                (
                    "qteTotal",
                    models.PositiveIntegerField(
                        default=1, verbose_name="quantité totale"
                    ),
                ),
                (
                    "qteDispo",
                    models.PositiveIntegerField(
                        default=1, verbose_name="quantité disponible"
                    ),
                ),
                (
                    "nbPlacesNormales",
                    models.PositiveIntegerField(
                        default=1, verbose_name="nombre de places normales"
                    ),
                ),
                (
                    "nbPlacesCovid",
                    models.PositiveIntegerField(
                        default=1, verbose_name="nombre de places covid"
                    ),
                ),
                (
                    "immatriculation",
                    models.CharField(
                        blank=True,
                        max_length=30,
                        verbose_name="immatriculation du véhicule",
                    ),
                ),
                (
                    "lieu",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="CoronApp.LieuStockage",
                        verbose_name="lieu",
                    ),
                ),
                (
                    "ressource",
                    models.OneToOneField(
                        blank=True,
                        default=None,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="CoronApp.RessourcePointer",
                    ),
                ),
                (
                    "typeVehicule",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="CoronApp.TypeVehicule",
                    ),
                ),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="RetourSoutienOp",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "retour",
                    models.OneToOneField(
                        blank=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="CoronApp.Retour",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="RetourSecoursPublics",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "nb_victimes_vues",
                    models.IntegerField(
                        default=0, verbose_name="Nombre de victimes vues"
                    ),
                ),
                (
                    "nb_interventions_eventuelles",
                    models.IntegerField(
                        default=0, verbose_name="Nombre d'interventions éventuelles"
                    ),
                ),
                (
                    "nb_evac_CRF",
                    models.IntegerField(
                        default=0, verbose_name="Nombre d'évacuations CRF"
                    ),
                ),
                (
                    "nb_evac_non_CRF",
                    models.IntegerField(
                        default=0, verbose_name="Nombre d'évacuations hors-CRF"
                    ),
                ),
                (
                    "nb_UA",
                    models.IntegerField(
                        default=0, verbose_name="Nombre d'UA prises en charge"
                    ),
                ),
                (
                    "retour",
                    models.OneToOneField(
                        blank=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="CoronApp.Retour",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="RetourNonDefini",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "retour",
                    models.OneToOneField(
                        blank=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="CoronApp.Retour",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="RetourMissionUrgence",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "nb_lots_PAI",
                    models.IntegerField(
                        default=0, verbose_name="Nombre de lots PAI engagés"
                    ),
                ),
                (
                    "nb_lots_CAI",
                    models.IntegerField(
                        default=0, verbose_name="Nombre de lots CAI engagés"
                    ),
                ),
                (
                    "nb_lots_CHU",
                    models.IntegerField(
                        default=0, verbose_name="Nombre de lots CHU engagés"
                    ),
                ),
                (
                    "nb_lots_CMCC",
                    models.IntegerField(
                        default=0, verbose_name="Nombre de lots CMCC engagés"
                    ),
                ),
                (
                    "nb_beneficiaire",
                    models.IntegerField(
                        default=0, verbose_name="Nombre de bénéficiaires accueillis"
                    ),
                ),
                (
                    "retour",
                    models.OneToOneField(
                        blank=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="CoronApp.Retour",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="RetourMaraude",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "nb_beneficiaire_rencontres",
                    models.IntegerField(
                        default=0, verbose_name="Nombre de bénéficiaires rencontrés"
                    ),
                ),
                (
                    "retour",
                    models.OneToOneField(
                        blank=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="CoronApp.Retour",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="RetourLogistique",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "dons_alim",
                    models.IntegerField(
                        default=0,
                        verbose_name="Quantité de dons alimentaire transportés (kg)",
                    ),
                ),
                (
                    "dons_hygiene",
                    models.IntegerField(
                        default=0,
                        verbose_name="Quantité de dons hygiène transportés (kg)",
                    ),
                ),
                (
                    "dons_EPI",
                    models.IntegerField(
                        default=0, verbose_name="Quantité de dons EPI transportés (kg)"
                    ),
                ),
                (
                    "dons_autres",
                    models.IntegerField(
                        default=0,
                        verbose_name="Quantité de dons autres transportés (kg)",
                    ),
                ),
                (
                    "retour",
                    models.OneToOneField(
                        blank=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="CoronApp.Retour",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="RetourDistribution",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "nb_colis",
                    models.IntegerField(
                        default=0, verbose_name="Nombre de colis distribués"
                    ),
                ),
                (
                    "nb_beneficiaire",
                    models.IntegerField(
                        default=0, verbose_name="Nombre bénéficiaires rencontrés"
                    ),
                ),
                (
                    "retour",
                    models.OneToOneField(
                        blank=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="CoronApp.Retour",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="RetourDesserrement",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "nb_beneficiaire",
                    models.IntegerField(
                        default=0,
                        verbose_name="Nombre de bénéficiaires accueillis ce jour",
                    ),
                ),
                (
                    "nb_VPSP_non_CRF",
                    models.IntegerField(
                        default=0, verbose_name="Transports entrant VPSP HORS CRF"
                    ),
                ),
                (
                    "nb_VPSP_CRF",
                    models.IntegerField(
                        default=0, verbose_name="Transports entrant VPSP CRF"
                    ),
                ),
                (
                    "nb_hors_VPSP",
                    models.IntegerField(
                        default=0, verbose_name="Transports entrant HORS VPSP"
                    ),
                ),
                (
                    "retour",
                    models.OneToOneField(
                        blank=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="CoronApp.Retour",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="RetourCrChezVous",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "nb_livraisons_effectuees",
                    models.IntegerField(
                        default=0, verbose_name="Nombre de livraisons effectuées"
                    ),
                ),
                (
                    "nb_livraisons_echouees",
                    models.IntegerField(
                        default=0, verbose_name="Nombre de livraisons échouées"
                    ),
                ),
                (
                    "nb_paniers",
                    models.IntegerField(
                        default=0, verbose_name="Nombre de paniers solidaires"
                    ),
                ),
                (
                    "signalements_transmis",
                    models.BooleanField(
                        default=False,
                        verbose_name="Signalements transmis à la Veille Sociale",
                    ),
                ),
                (
                    "retour",
                    models.OneToOneField(
                        blank=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="CoronApp.Retour",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="RetourContinuite",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "retour",
                    models.OneToOneField(
                        blank=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="CoronApp.Retour",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="RetourColisUrgence",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "nb_beneficiaire",
                    models.IntegerField(
                        default=0, verbose_name="Nombre total de bénéficiaires"
                    ),
                ),
                (
                    "nb_colis",
                    models.IntegerField(
                        default=0, verbose_name="Nombre total de colis distribués"
                    ),
                ),
                (
                    "nb_beneficiaires_inscrits",
                    models.IntegerField(
                        default=0,
                        verbose_name="Nombre de bénéficiaires inscrits au suivi",
                    ),
                ),
                (
                    "retour",
                    models.OneToOneField(
                        blank=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="CoronApp.Retour",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="RetourAideAlim",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "nb_colis_distrib",
                    models.IntegerField(
                        default=0, verbose_name="Nombre de colis d'urgence distribués"
                    ),
                ),
                (
                    "retour",
                    models.OneToOneField(
                        blank=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="CoronApp.Retour",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="RetourAccueilJour",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "nb_beneficiaire",
                    models.IntegerField(
                        default=0, verbose_name="Nombre de bénéficiaires accueillis"
                    ),
                ),
                (
                    "retour",
                    models.OneToOneField(
                        blank=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="CoronApp.Retour",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="RetourAccueilEcoute",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "retour",
                    models.OneToOneField(
                        blank=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="CoronApp.Retour",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Reservation",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("quantite", models.IntegerField(verbose_name="quantité")),
                (
                    "reponse",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="reservations",
                        to="CoronApp.Reponse",
                    ),
                ),
                (
                    "ressource",
                    models.ForeignKey(
                        blank=True,
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="CoronApp.RessourcePointer",
                        verbose_name="ressource réservée",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Materiel",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "denomination",
                    models.CharField(
                        max_length=128, verbose_name="Dénomination de la ressource"
                    ),
                ),
                ("remarque", models.TextField(blank=True, verbose_name="remarque")),
                (
                    "qteTotal",
                    models.PositiveIntegerField(
                        default=1, verbose_name="quantité totale"
                    ),
                ),
                (
                    "qteDispo",
                    models.PositiveIntegerField(
                        default=1, verbose_name="quantité disponible"
                    ),
                ),
                (
                    "categorieMateriel",
                    models.ForeignKey(
                        help_text="Ex: Secours, elec",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="CoronApp.CategorieMateriel",
                        verbose_name="Catégorie de matériel",
                    ),
                ),
                (
                    "lieu",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="CoronApp.LieuStockage",
                        verbose_name="lieu",
                    ),
                ),
                (
                    "ressource",
                    models.OneToOneField(
                        blank=True,
                        default=None,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="CoronApp.RessourcePointer",
                    ),
                ),
                (
                    "typeMateriel",
                    models.ForeignKey(
                        help_text="Ex: Rallonge, lampe",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="CoronApp.TypeMateriel",
                        verbose_name="type de matériel",
                    ),
                ),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="EffectifCRF",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("nom", models.CharField(max_length=128, verbose_name="nom")),
                ("prenom", models.CharField(max_length=128, verbose_name="prenom")),
                (
                    "email",
                    models.EmailField(
                        editable=False, max_length=254, verbose_name="email"
                    ),
                ),
                (
                    "telephone",
                    phonenumber_field.modelfields.PhoneNumberField(
                        max_length=128, region=None, verbose_name="numéro de téléphone"
                    ),
                ),
                (
                    "commentaire",
                    models.TextField(blank=True, verbose_name="commentaire"),
                ),
                ("NIVOL", models.CharField(max_length=128, verbose_name="NIVOL")),
                (
                    "competences",
                    models.ManyToManyField(
                        blank=True, to="CoronApp.Competence", verbose_name="compétences"
                    ),
                ),
                (
                    "disponibilites",
                    models.ManyToManyField(
                        blank=True,
                        to="CoronApp.Disponibilite",
                        verbose_name="disponibilités",
                    ),
                ),
                (
                    "ressource",
                    models.OneToOneField(
                        blank=True,
                        default=None,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="CoronApp.RessourcePointer",
                    ),
                ),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="Effectif1J",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("nom", models.CharField(max_length=128, verbose_name="nom")),
                ("prenom", models.CharField(max_length=128, verbose_name="prenom")),
                (
                    "email",
                    models.EmailField(
                        editable=False, max_length=254, verbose_name="email"
                    ),
                ),
                (
                    "telephone",
                    phonenumber_field.modelfields.PhoneNumberField(
                        max_length=128, region=None, verbose_name="numéro de téléphone"
                    ),
                ),
                (
                    "commentaire",
                    models.TextField(blank=True, verbose_name="commentaire"),
                ),
                (
                    "type",
                    models.CharField(blank=True, max_length=120, verbose_name="type"),
                ),
                (
                    "competences",
                    models.ManyToManyField(
                        blank=True, to="CoronApp.Competence", verbose_name="compétences"
                    ),
                ),
                (
                    "disponibilites",
                    models.ManyToManyField(
                        blank=True,
                        to="CoronApp.Disponibilite",
                        verbose_name="disponibilités",
                    ),
                ),
                (
                    "ressource",
                    models.OneToOneField(
                        blank=True,
                        default=None,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="CoronApp.RessourcePointer",
                    ),
                ),
            ],
            options={"abstract": False,},
        ),
        migrations.AddField(
            model_name="competence",
            name="competenceType",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="CoronApp.TypeCompetence",
                verbose_name="type de la compétence",
            ),
        ),
    ]
