# Generated by Django 3.0.5 on 2020-05-07 10:19

from django.db import migrations, models
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ("CoronApp", "0011_auto_20200505_0850"),
    ]

    operations = [
        migrations.RemoveField(model_name="demande", name="description",),
        migrations.AlterField(
            model_name="demande",
            name="etat",
            field=django_fsm.FSMField(
                choices=[
                    ("cloture", "Cloturée"),
                    ("termine", "Terminée"),
                    ("valide", "Validée"),
                    ("cree", "Créée"),
                    ("provisionne", "Provisionnée"),
                    ("refuse", "Refusée"),
                ],
                default="cree",
                max_length=50,
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="type",
            field=models.CharField(
                choices=[
                    ("secours_publics", "Renfort secours publics"),
                    ("maraude", "Maraude sanitaire"),
                    ("aide_alim", "Aide alimentaire"),
                    ("distribution", "Distribution alimentaire"),
                    ("non_defini", "Non précisé"),
                    ("colis_urgence", "Colis d'urgence"),
                    ("accueil_jour", "Accueil de jour"),
                    ("soutien_op", "Soutien à l'opération"),
                    ("logistique", "Logistique"),
                    ("desserrement", "Centre de desserrement"),
                    ("mission_urgence", "Mission d'urgence"),
                    ("continuite", "Continuité des activités"),
                    ("cr_chez_vous", "Croix-Rouge chez vous"),
                    ("accueil_ecoute", "Accueil-écoute"),
                ],
                default="non_defini",
                max_length=100,
                verbose_name="Type de mission",
            ),
        ),
        migrations.AlterField(
            model_name="reservation",
            name="quantite",
            field=models.PositiveIntegerField(default=1, verbose_name="quantité"),
        ),
    ]
