# Generated by Django 3.0.5 on 2020-05-08 10:09

from django.db import migrations, models
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ("CoronApp", "0012_auto_20200507_1219"),
    ]

    operations = [
        migrations.AlterField(
            model_name="demande",
            name="etat",
            field=django_fsm.FSMField(
                choices=[
                    ("provisionne", "Provisionnée"),
                    ("cloture", "Cloturée"),
                    ("refuse", "Refusée"),
                    ("termine", "Terminée"),
                    ("cree", "Créée"),
                    ("valide", "Validée"),
                ],
                default="cree",
                max_length=50,
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="nb_PASS",
            field=models.PositiveIntegerField(
                blank=True, default=0, verbose_name="Nombre total de personnel PASS"
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="nb_beneficiaire",
            field=models.PositiveIntegerField(
                blank=True, default=0, verbose_name="Nombre de bénéficiaires"
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="nb_beneficiaire_enfant",
            field=models.PositiveIntegerField(
                blank=True, default=0, verbose_name="Nombre de bénéficiaires enfant"
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="nb_beneficiaire_f",
            field=models.PositiveIntegerField(
                blank=True, default=0, verbose_name="Nombre de bénéficiaires femme"
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="nb_beneficiaire_h",
            field=models.PositiveIntegerField(
                blank=True, default=0, verbose_name="Nombre de bénéficiaires homme"
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="nb_benevoles",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre de bénévoles demandés"
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="nb_colis",
            field=models.PositiveIntegerField(
                blank=True, default=0, verbose_name="Nombre de colis d'urgence"
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="nb_colis_type_1",
            field=models.PositiveIntegerField(
                blank=True, default=0, verbose_name="Nombre de colis de type 1"
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="nb_colis_type_2",
            field=models.PositiveIntegerField(
                blank=True, default=0, verbose_name="Nombre de colis de type 2"
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="nb_colis_type_3",
            field=models.PositiveIntegerField(
                blank=True, default=0, verbose_name="Nombre de colis de type 3"
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="nb_log",
            field=models.PositiveIntegerField(default=0, verbose_name="Nombre de LOG"),
        ),
        migrations.AlterField(
            model_name="demande",
            name="nb_repas",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre de repas nécessaires"
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="nb_transport",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Bénévoles à transporter"
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="nb_vl",
            field=models.PositiveIntegerField(default=0, verbose_name="Nombre de VL"),
        ),
        migrations.AlterField(
            model_name="demande",
            name="nb_vpsp",
            field=models.PositiveIntegerField(default=0, verbose_name="Nombre de VPSP"),
        ),
        migrations.AlterField(
            model_name="demande",
            name="type",
            field=models.CharField(
                choices=[
                    ("desserrement", "Centre de desserrement"),
                    ("distribution", "Distribution alimentaire"),
                    ("cr_chez_vous", "Croix-Rouge chez vous"),
                    ("continuite", "Continuité des activités"),
                    ("colis_urgence", "Colis d'urgence"),
                    ("secours_publics", "Renfort secours publics"),
                    ("aide_alim", "Aide alimentaire"),
                    ("logistique", "Logistique"),
                    ("accueil_jour", "Accueil de jour"),
                    ("accueil_ecoute", "Accueil-écoute"),
                    ("mission_urgence", "Mission d'urgence"),
                    ("maraude", "Maraude sanitaire"),
                    ("non_defini", "Non précisé"),
                    ("soutien_op", "Soutien à l'opération"),
                ],
                default="non_defini",
                max_length=100,
                verbose_name="Type de mission",
            ),
        ),
        migrations.AlterField(
            model_name="retour",
            name="nb_charlottes",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Quantité de charlottes consommées"
            ),
        ),
        migrations.AlterField(
            model_name="retour",
            name="nb_masques_FFP2",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Masques FFP2 consommés"
            ),
        ),
        migrations.AlterField(
            model_name="retour",
            name="nb_masques_chir",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Masques chirurgicaux consommés"
            ),
        ),
        migrations.AlterField(
            model_name="retour",
            name="nb_masques_textiles",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Masques textiles consommés"
            ),
        ),
        migrations.AlterField(
            model_name="retour",
            name="nb_surblouses",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Quantité de surblouses consommées"
            ),
        ),
        migrations.AlterField(
            model_name="retouraccueiljour",
            name="nb_beneficiaire",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre de bénéficiaires accueillis"
            ),
        ),
        migrations.AlterField(
            model_name="retouraidealim",
            name="nb_colis_distrib",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre de colis d'urgence distribués"
            ),
        ),
        migrations.AlterField(
            model_name="retourcolisurgence",
            name="nb_beneficiaire",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre total de bénéficiaires"
            ),
        ),
        migrations.AlterField(
            model_name="retourcolisurgence",
            name="nb_beneficiaires_inscrits",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre de bénéficiaires inscrits au suivi"
            ),
        ),
        migrations.AlterField(
            model_name="retourcolisurgence",
            name="nb_colis",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre total de colis distribués"
            ),
        ),
        migrations.AlterField(
            model_name="retourcrchezvous",
            name="nb_livraisons_echouees",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre de livraisons échouées"
            ),
        ),
        migrations.AlterField(
            model_name="retourcrchezvous",
            name="nb_livraisons_effectuees",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre de livraisons effectuées"
            ),
        ),
        migrations.AlterField(
            model_name="retourcrchezvous",
            name="nb_paniers",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre de paniers solidaires"
            ),
        ),
        migrations.AlterField(
            model_name="retourdesserrement",
            name="nb_VPSP_CRF",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Transports entrant VPSP CRF"
            ),
        ),
        migrations.AlterField(
            model_name="retourdesserrement",
            name="nb_VPSP_non_CRF",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Transports entrant VPSP HORS CRF"
            ),
        ),
        migrations.AlterField(
            model_name="retourdesserrement",
            name="nb_beneficiaire",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre de bénéficiaires accueillis ce jour"
            ),
        ),
        migrations.AlterField(
            model_name="retourdesserrement",
            name="nb_hors_VPSP",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Transports entrant HORS VPSP"
            ),
        ),
        migrations.AlterField(
            model_name="retourdistribution",
            name="nb_beneficiaire",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre bénéficiaires rencontrés"
            ),
        ),
        migrations.AlterField(
            model_name="retourdistribution",
            name="nb_colis",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre de colis distribués"
            ),
        ),
        migrations.AlterField(
            model_name="retourlogistique",
            name="dons_EPI",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Quantité de dons EPI transportés (kg)"
            ),
        ),
        migrations.AlterField(
            model_name="retourlogistique",
            name="dons_alim",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Quantité de dons alimentaire transportés (kg)"
            ),
        ),
        migrations.AlterField(
            model_name="retourlogistique",
            name="dons_autres",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Quantité de dons autres transportés (kg)"
            ),
        ),
        migrations.AlterField(
            model_name="retourlogistique",
            name="dons_hygiene",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Quantité de dons hygiène transportés (kg)"
            ),
        ),
        migrations.AlterField(
            model_name="retourmaraude",
            name="nb_beneficiaire_rencontres",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre de bénéficiaires rencontrés"
            ),
        ),
        migrations.AlterField(
            model_name="retourmissionurgence",
            name="nb_beneficiaire",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre de bénéficiaires accueillis"
            ),
        ),
        migrations.AlterField(
            model_name="retourmissionurgence",
            name="nb_lots_CAI",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre de lots CAI engagés"
            ),
        ),
        migrations.AlterField(
            model_name="retourmissionurgence",
            name="nb_lots_CHU",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre de lots CHU engagés"
            ),
        ),
        migrations.AlterField(
            model_name="retourmissionurgence",
            name="nb_lots_CMCC",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre de lots CMCC engagés"
            ),
        ),
        migrations.AlterField(
            model_name="retourmissionurgence",
            name="nb_lots_PAI",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre de lots PAI engagés"
            ),
        ),
        migrations.AlterField(
            model_name="retoursecourspublics",
            name="nb_UA",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre d'UA prises en charge"
            ),
        ),
        migrations.AlterField(
            model_name="retoursecourspublics",
            name="nb_evac_CRF",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre d'évacuations CRF"
            ),
        ),
        migrations.AlterField(
            model_name="retoursecourspublics",
            name="nb_evac_non_CRF",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre d'évacuations hors-CRF"
            ),
        ),
        migrations.AlterField(
            model_name="retoursecourspublics",
            name="nb_interventions_eventuelles",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre d'interventions éventuelles"
            ),
        ),
        migrations.AlterField(
            model_name="retoursecourspublics",
            name="nb_victimes_vues",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Nombre de victimes vues"
            ),
        ),
    ]
