# Generated by Django 3.0.5 on 2020-05-11 08:56

from django.db import migrations, models
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ("CoronApp", "0014_auto_20200508_1745"),
    ]

    operations = [
        migrations.RenameField(
            model_name="reponse",
            old_name="materiels_provisionnes",
            new_name="logistique_provisionnes",
        ),
        migrations.AlterField(
            model_name="demande",
            name="etat",
            field=django_fsm.FSMField(
                choices=[
                    ("refuse", "Refusée"),
                    ("valide", "Validée"),
                    ("archive", "Archivée"),
                    ("termine", "Terminée"),
                    ("cloture", "Cloturée"),
                    ("provisionne", "Provisionnée"),
                    ("cree", "Créée"),
                ],
                default="cree",
                max_length=50,
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="type",
            field=models.CharField(
                choices=[
                    ("logistique", "Logistique"),
                    ("mission_urgence", "Mission d'urgence"),
                    ("accueil_jour", "Accueil de jour"),
                    ("desserrement", "Centre de desserrement"),
                    ("secours_publics", "Renfort secours publics"),
                    ("distribution", "Distribution alimentaire"),
                    ("colis_urgence", "Colis d'urgence"),
                    ("maraude", "Maraude sanitaire"),
                    ("aide_alim", "Aide alimentaire"),
                    ("continuite", "Continuité des activités"),
                    ("soutien_op", "Soutien à l'opération"),
                    ("accueil_ecoute", "Accueil-écoute"),
                    ("non_defini", "Non précisé"),
                    ("cr_chez_vous", "Croix-Rouge chez vous"),
                ],
                default="non_defini",
                max_length=100,
                verbose_name="Type de mission",
            ),
        ),
    ]
