# Generated by Django 3.0.5 on 2020-05-12 09:24

from django.db import migrations, models
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ("CoronApp", "0015_auto_20200511_1056"),
    ]

    operations = [
        migrations.AlterField(
            model_name="demande",
            name="etat",
            field=django_fsm.FSMField(
                choices=[
                    ("cloture", "Cloturée"),
                    ("provisionne", "Provisionnée"),
                    ("refuse", "Refusée"),
                    ("archive", "Archivée"),
                    ("valide", "Validée"),
                    ("termine", "Terminée"),
                    ("cree", "Créée"),
                ],
                default="cree",
                max_length=50,
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="tel_in_situ",
            field=models.CharField(
                blank=True, max_length=20, verbose_name="Téléphone du contact sur place"
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="type",
            field=models.CharField(
                choices=[
                    ("non_defini", "Non précisé"),
                    ("secours_publics", "Renfort secours publics"),
                    ("colis_urgence", "Colis d'urgence"),
                    ("distribution", "Distribution alimentaire"),
                    ("cr_chez_vous", "Croix-Rouge chez vous"),
                    ("maraude", "Maraude sanitaire"),
                    ("accueil_jour", "Accueil de jour"),
                    ("accueil_ecoute", "Accueil-écoute"),
                    ("logistique", "Logistique"),
                    ("mission_urgence", "Mission d'urgence"),
                    ("continuite", "Continuité des activités"),
                    ("soutien_op", "Soutien à l'opération"),
                    ("aide_alim", "Aide alimentaire"),
                    ("desserrement", "Centre de desserrement"),
                ],
                default="non_defini",
                max_length=100,
                verbose_name="Type de mission",
            ),
        ),
        migrations.AlterField(
            model_name="effectif1j",
            name="telephone",
            field=models.CharField(max_length=20, verbose_name="numéro de téléphone"),
        ),
        migrations.AlterField(
            model_name="effectifcrf",
            name="telephone",
            field=models.CharField(max_length=20, verbose_name="numéro de téléphone"),
        ),
        migrations.AlterField(
            model_name="profil", name="tel", field=models.CharField(max_length=20),
        ),
    ]
