# Generated by Django 3.0.5 on 2020-05-28 14:11

from django.db import migrations, models
import django.db.models.deletion
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ("CoronApp", "0019_auto_20200527_1721"),
    ]

    operations = [
        migrations.AddField(
            model_name="vehicule",
            name="categorieVehicule",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="CoronApp.CategorieVehicule",
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="etat",
            field=django_fsm.FSMField(
                choices=[
                    ("refuse", "Refusée"),
                    ("cree", "Créée"),
                    ("valide", "Validée"),
                    ("provisionne", "Provisionnée"),
                    ("archive", "Archivée"),
                    ("cloture", "Cloturée"),
                    ("termine", "Terminée"),
                ],
                default="cree",
                max_length=50,
            ),
        ),
        migrations.AlterField(
            model_name="demande",
            name="type",
            field=models.CharField(
                choices=[
                    ("colis_urgence", "Colis d'urgence"),
                    ("cr_chez_vous", "Croix-Rouge chez vous"),
                    ("secours_publics", "Renfort secours publics"),
                    ("desserrement", "Centre de desserrement"),
                    ("distribution", "Distribution alimentaire"),
                    ("non_defini", "Non précisé"),
                    ("maraude", "Maraude sanitaire"),
                    ("logistique", "Logistique"),
                    ("continuite", "Continuité des activités"),
                    ("mission_urgence", "Mission d'urgence"),
                    ("accueil_jour", "Accueil de jour"),
                    ("accueil_ecoute", "Accueil-écoute"),
                    ("aide_alim", "Aide alimentaire"),
                    ("soutien_op", "Soutien à l'opération"),
                ],
                default="non_defini",
                max_length=100,
                verbose_name="Type de mission",
            ),
        ),
    ]
